---
- hosts: local

  tasks:
  - name: delete existing dockerHere containers
    docker_container:
      name: dockerHere
      state: absent
      force_kill: yes

  - name: Running dockerHere container
    docker_container:
      name: dockerHere
      state: present
      recreate: yes
      force_kill: yes
      image: docker.io/centos
      command: echo "I'm here!"

